#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 13 00:48:36 ART 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.1.1 + EuphoriaPatches_1.2
enableShaders=true
